#!/bin/bash



HEADERFILE=header.bmp
IMAGE="424d46000000 0000 0000 3600 0000 2800 0000 0200\
0000 0200 0000 0100 1800\
0000 0000 1000 0000 130b\
0000 130b 0000 0000 0000\
0000 0000 0000 ffff ffff\
0000 ff00 00ff 3399 0000"

BODY=output.bmp
DESTFILE=test.bmp
cp $HEADERFILE $DESTFILE
echo -n $(<$BODY) | xxd -r -p >> $DESTFILE